# MySQL Details

#Azure DB credentials
DB_HOST=localhost
DB_PORT=27017
DB_NAME=user_db

#DEBUG=False

LOG_DIR="/logpath"
#General settings
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local
#Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False
